!!! Arista cEOS r2 configuration !!!

hostname r2
username admin privilege 15 secret admin
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Management0
   description "Management interface"
!
interface Ethernet1
   description "LAN interface with switch s2"
   ip address 192.168.2.1/24
   no switchport
!
interface Ethernet2
   description "Peering interface with router r1 (r2 <-> r1)"
   ip address 10.10.10.2/30
   no switchport
!
interface Ethernet3
   description "Peering interface with router r3 (r2 <-> r3)"
   ip address 10.10.12.1/30
   no switchport 
!
ip routing
!
ip route 192.168.1.0 255.255.255.0 10.10.10.1
ip route 192.168.3.0 255.255.255.0 10.10.12.2
!
end